<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_about"
            android:title="Photos" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Movies" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_book"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_contact"
            android:title="Settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacyPolicy"
                android:title="Privacy Policy" />
        </menu>
    </item>
</menu>
