<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ActionBarThemeOverlay" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/base_arch_black</item>
        <item name="colorControlNormal">@color/base_arch_black</item>
        <item name="colorControlHighlight">@color/base_arch_toolbar_bg</item>
        <item name="actionMenuTextColor">@color/base_arch_black</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/base_arch_black</item>
    </style>

    <style name="TextView" parent="android:style/Widget.TextView">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextView.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>
