<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.finalrevise.android.viewmodel.material.MaterialVM" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_back_blue"
            android:focusable="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_above="@+id/adView"
                android:orientation="vertical">

            <include
                    android:id="@+id/toolBar"
                    layout="@layout/app_toolbar" />

            <RelativeLayout
                    android:id="@+id/share_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/ten_dp"
                        android:text="@string/share_paper"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp"
                        android:textStyle="bold|italic" />

                <ImageView
                        android:id="@+id/whatsapp_share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toLeftOf="@+id/share_options"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/whatsapp" />

                <ImageView
                        android:id="@+id/share_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_darkshare" />

            </RelativeLayout>

            <ImageView
                    android:id="@+id/finalrevise_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_paper_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/ten_dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

            <LinearLayout
                    android:id="@+id/no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_error"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/oops" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</layout>